DivisoMauiOPG/Views/AdressesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="DivisoMauiOPG.Views.AdressesPage"
             x:Name="AddressPage"
             Title="AddressesPage"
             >
    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <VerticalStackLayout Grid.ColumnSpan="3" Spacing="20">
            <Image
                Source="divisosidelogo.png"
                HeightRequest="60"
                HorizontalOptions="Center" 
                />

            <Entry x:Name="search"
               Placeholder="Søg her"
               HorizontalTextAlignment="Center"
                >
                <Entry.Behaviors>
                    <toolkit:UserStoppedTypingBehavior 
                        Command="{Binding Source={x:Reference AddressPage}, Path=SearchCommand}"                         
                        StoppedTypingTimeThreshold="1000"
                        MinimumLengthThreshold="3"
                        ShouldDismissKeyboardAutomatically="false" />
                </Entry.Behaviors>
            </Entry>
            <Button x:Name="searchBtn" Text="tempserach" Clicked="searchBtn_Clicked" />
        </VerticalStackLayout>

        <Label Text="Søgeresultat"
               Grid.ColumnSpan="3"
               HorizontalOptions="Center"
               Grid.Row="1"
               FontAttributes="Bold"
               />
        <ScrollView Orientation="Vertical" Grid.ColumnSpan="3" HorizontalOptions="Center" Grid.Row="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <VerticalStackLayout Grid.Column="1" Spacing="100">
                    <ListView x:Name="AddressListView" ItemsSource="{Binding AddressList}"
                              ItemSelected="AddressListView_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding tekst}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>

        <HorizontalStackLayout HorizontalOptions="Center" Grid.ColumnSpan="3" Grid.Row="3" HeightRequest="50" VerticalOptions="End" Spacing="-1">
            <Button x:Name="searchTabBtn" Text="Søgning" CornerRadius="0" WidthRequest="125"  Clicked="searchTabBtn_Clicked"/>
            <Button x:Name="savedTabBtn" Text="Gemt Liste" CornerRadius="0" WidthRequest="125" 
                    BackgroundColor="White" TextColor="#002b4e" BorderColor="#002b4e" Clicked="savedTabBtn_Clicked" />
        </HorizontalStackLayout>
    </Grid>


</ContentPage>
